{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "S-yF3oMmSYxWg1qsIznIf",
      "type": "line",
      "x": 518.4830322265625,
      "y": 152.20703125,
      "width": 0.234375,
      "height": 304.0397033691406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 715509108,
      "version": 141,
      "versionNonce": 937199220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695201671171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.234375,
          304.0397033691406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PhxjuAFuFNYl57aXsbWq1",
      "type": "line",
      "x": 519.62890625,
      "y": 241.85546875,
      "width": 166.884765625,
      "height": 1.15234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 653019852,
      "version": 127,
      "versionNonce": 1320178764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695201679656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.884765625,
          -1.15234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VfhrMsC-1kUHaaNbjdpiL",
      "type": "text",
      "x": 411.7740783691406,
      "y": 165.46862815936208,
      "width": 66.22100830078124,
      "height": 86.31521583477853,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1919346292,
      "version": 85,
      "versionNonce": 771139020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695201696773,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 69.05217266782283,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60.999999999999986,
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "qqzO77mDdmxiy3Raodfo5",
      "type": "text",
      "x": 562.8059692382812,
      "y": 166.59480192649,
      "width": 37.3699951171875,
      "height": 68.59399507058032,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 238554188,
      "version": 66,
      "versionNonce": 2024132980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695201709025,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 54.87519605646427,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.999999999999986,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "4eh6XZvpY-1o-L1tvnCWG",
      "type": "freedraw",
      "x": 543.7434692382812,
      "y": 265.2408752441406,
      "width": 46.45831298828125,
      "height": 64.892578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 575603828,
      "version": 88,
      "versionNonce": 1026528332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695201738842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.283203125,
          -0.081390380859375
        ],
        [
          0.99932861328125,
          -0.120452880859375
        ],
        [
          2.06378173828125,
          -0.361328125
        ],
        [
          3.66534423828125,
          -0.563140869140625
        ],
        [
          5.91143798828125,
          -0.719390869140625
        ],
        [
          8.66864013671875,
          -0.875640869140625
        ],
        [
          11.73828125,
          -0.875640869140625
        ],
        [
          14.8046875,
          -0.875640869140625
        ],
        [
          18.02410888671875,
          -0.17578125
        ],
        [
          21.611328125,
          1.549468994140625
        ],
        [
          25.58917236328125,
          3.821624755859375
        ],
        [
          29.23175048828125,
          5.979827880859375
        ],
        [
          32.71807861328125,
          8.138031005859375
        ],
        [
          35.92449951171875,
          10.305999755859375
        ],
        [
          37.95574951171875,
          11.770843505859375
        ],
        [
          39.08203125,
          12.643218994140625
        ],
        [
          39.49871826171875,
          13.323577880859375
        ],
        [
          39.55731201171875,
          14.19921875
        ],
        [
          38.97784423828125,
          15.237640380859375
        ],
        [
          37.236328125,
          16.725250244140625
        ],
        [
          34.98046875,
          18.76953125
        ],
        [
          32.7734375,
          20.72265625
        ],
        [
          30.48504638671875,
          22.600921630859375
        ],
        [
          28.26824951171875,
          24.661468505859375
        ],
        [
          26.171875,
          26.604827880859375
        ],
        [
          24.31640625,
          28.22265625
        ],
        [
          22.900390625,
          29.436859130859375
        ],
        [
          21.71221923828125,
          30.234375
        ],
        [
          20.63153076171875,
          30.80078125
        ],
        [
          19.82745361328125,
          31.061187744140625
        ],
        [
          19.09503173828125,
          31.080718994140625
        ],
        [
          18.33984375,
          31.080718994140625
        ],
        [
          17.54559326171875,
          31.080718994140625
        ],
        [
          16.72528076171875,
          31.080718994140625
        ],
        [
          16.09698486328125,
          31.080718994140625
        ],
        [
          15.19854736328125,
          31.080718994140625
        ],
        [
          13.837890625,
          31.080718994140625
        ],
        [
          12.63348388671875,
          31.080718994140625
        ],
        [
          11.96942138671875,
          31.119781494140625
        ],
        [
          11.79364013671875,
          31.227203369140625
        ],
        [
          11.79364013671875,
          31.373687744140625
        ],
        [
          11.87823486328125,
          31.468109130859375
        ],
        [
          12.17449951171875,
          31.565765380859375
        ],
        [
          12.59442138671875,
          31.748046875
        ],
        [
          13.01104736328125,
          31.878265380859375
        ],
        [
          14.03973388671875,
          31.904296875
        ],
        [
          15.86260986328125,
          31.904296875
        ],
        [
          18.03387451171875,
          31.904296875
        ],
        [
          20.68359375,
          31.904296875
        ],
        [
          23.68817138671875,
          31.904296875
        ],
        [
          26.66668701171875,
          31.904296875
        ],
        [
          29.658203125,
          32.1875
        ],
        [
          32.70184326171875,
          33.255218505859375
        ],
        [
          35.58270263671875,
          34.892578125
        ],
        [
          38.24871826171875,
          36.708984375
        ],
        [
          40.81378173828125,
          38.746734619140625
        ],
        [
          43.046875,
          40.8984375
        ],
        [
          44.65496826171875,
          43.02734375
        ],
        [
          45.732421875,
          45.188812255859375
        ],
        [
          46.30859375,
          47.301422119140625
        ],
        [
          46.45831298828125,
          49.130859375
        ],
        [
          46.18817138671875,
          50.745452880859375
        ],
        [
          45.361328125,
          52.333984375
        ],
        [
          44.13739013671875,
          53.815093994140625
        ],
        [
          42.77020263671875,
          55.192047119140625
        ],
        [
          41.37042236328125,
          56.588531494140625
        ],
        [
          39.892578125,
          57.975250244140625
        ],
        [
          38.23895263671875,
          59.300140380859375
        ],
        [
          36.57550048828125,
          60.416656494140625
        ],
        [
          34.96746826171875,
          61.155609130859375
        ],
        [
          33.22918701171875,
          61.686187744140625
        ],
        [
          31.474609375,
          62.171234130859375
        ],
        [
          30.02606201171875,
          62.3828125
        ],
        [
          28.671875,
          62.3828125
        ],
        [
          27.265625,
          62.3828125
        ],
        [
          26.12628173828125,
          62.3828125
        ],
        [
          25.29949951171875,
          62.3828125
        ],
        [
          24.57354736328125,
          62.3828125
        ],
        [
          23.8671875,
          62.3828125
        ],
        [
          23.017578125,
          62.503265380859375
        ],
        [
          22.01171875,
          62.864593505859375
        ],
        [
          21.18487548828125,
          63.333343505859375
        ],
        [
          20.7421875,
          63.658843994140625
        ],
        [
          20.64129638671875,
          63.834625244140625
        ],
        [
          20.63800048828125,
          64.01693725585938
        ],
        [
          20.63800048828125,
          64.01693725585938
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.63800048828125,
        64.01693725585938
      ]
    },
    {
      "id": "VqRTf2Te9yaKlbbc7-moJ",
      "type": "freedraw",
      "x": 376.2369689941406,
      "y": 263.05987548828125,
      "width": 31.175140380859375,
      "height": 0.42315673828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 511420020,
      "version": 25,
      "versionNonce": 1696602228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695201745556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.192047119140625,
          -0.08135986328125
        ],
        [
          0.979827880859375,
          -0.08135986328125
        ],
        [
          2.692047119140625,
          -0.08135986328125
        ],
        [
          4.990234375,
          -0.08135986328125
        ],
        [
          7.757171630859375,
          -0.08135986328125
        ],
        [
          10.745452880859375,
          -0.08135986328125
        ],
        [
          13.287750244140625,
          -0.08135986328125
        ],
        [
          15.397125244140625,
          -0.08135986328125
        ],
        [
          17.158203125,
          -0.08135986328125
        ],
        [
          18.541656494140625,
          -0.08135986328125
        ],
        [
          19.619140625,
          -0.08135986328125
        ],
        [
          20.914703369140625,
          -0.08135986328125
        ],
        [
          22.724609375,
          -0.08135986328125
        ],
        [
          24.612640380859375,
          -0.08135986328125
        ],
        [
          26.295562744140625,
          -0.08135986328125
        ],
        [
          27.626953125,
          -0.08135986328125
        ],
        [
          28.5546875,
          -0.08135986328125
        ],
        [
          29.16015625,
          -0.08135986328125
        ],
        [
          29.7265625,
          0.01629638671875
        ],
        [
          30.305999755859375,
          0.126953125
        ],
        [
          30.751953125,
          0.24090576171875
        ],
        [
          31.175140380859375,
          0.341796875
        ],
        [
          31.175140380859375,
          0.341796875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        31.175140380859375,
        0.341796875
      ]
    },
    {
      "id": "R4K2ToyKkl2Wdv2AP3sXk",
      "type": "freedraw",
      "x": 448.10546875,
      "y": 249.5052032470703,
      "width": 37.98175048828125,
      "height": 41.02864074707031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 249747660,
      "version": 138,
      "versionNonce": 1287434228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695201748991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09442138671875,
          -0.0813751220703125
        ],
        [
          -0.628265380859375,
          -0.0813751220703125
        ],
        [
          -1.416015625,
          -0.0813751220703125
        ],
        [
          -2.05078125,
          -0.0813751220703125
        ],
        [
          -2.626953125,
          0.0846405029296875
        ],
        [
          -3.118499755859375,
          0.4036407470703125
        ],
        [
          -3.57098388671875,
          0.7454376220703125
        ],
        [
          -4.033203125,
          1.1458282470703125
        ],
        [
          -4.27734375,
          1.5625
        ],
        [
          -4.306640625,
          2.0084686279296875
        ],
        [
          -4.306640625,
          2.3567657470703125
        ],
        [
          -4.306640625,
          2.6627655029296875
        ],
        [
          -4.306640625,
          2.9947967529296875
        ],
        [
          -4.306640625,
          3.3821563720703125
        ],
        [
          -4.306640625,
          4.1276092529296875
        ],
        [
          -4.462890625,
          5.05859375
        ],
        [
          -4.85028076171875,
          5.8919219970703125
        ],
        [
          -5.305999755859375,
          6.5820159912109375
        ],
        [
          -5.706390380859375,
          7.0833282470703125
        ],
        [
          -6.05145263671875,
          7.5325469970703125
        ],
        [
          -6.328125,
          7.9980316162109375
        ],
        [
          -6.484375,
          8.427719116210938
        ],
        [
          -6.533203125,
          8.795578002929688
        ],
        [
          -6.62762451171875,
          9.039718627929688
        ],
        [
          -6.728515625,
          9.267562866210938
        ],
        [
          -6.73828125,
          9.527999877929688
        ],
        [
          -6.73828125,
          9.752609252929688
        ],
        [
          -6.643890380859375,
          9.908859252929688
        ],
        [
          -6.429046630859375,
          10.182296752929688
        ],
        [
          -6.201171875,
          10.507797241210938
        ],
        [
          -5.986328125,
          10.820297241210938
        ],
        [
          -5.64453125,
          11.132797241210938
        ],
        [
          -5.188812255859375,
          11.383468627929688
        ],
        [
          -4.755859375,
          11.634109497070312
        ],
        [
          -4.326171875,
          11.848953247070312
        ],
        [
          -3.899749755859375,
          12.024734497070312
        ],
        [
          -3.369140625,
          12.093093872070312
        ],
        [
          -2.55859375,
          12.093093872070312
        ],
        [
          -1.42578125,
          12.093093872070312
        ],
        [
          -0.02606201171875,
          12.223312377929688
        ],
        [
          1.549468994140625,
          12.594406127929688
        ],
        [
          3.151031494140625,
          12.985031127929688
        ],
        [
          4.752593994140625,
          13.264968872070312
        ],
        [
          6.38018798828125,
          13.522140502929688
        ],
        [
          7.84503173828125,
          13.769515991210938
        ],
        [
          9.12109375,
          13.902999877929688
        ],
        [
          10.11065673828125,
          14.020187377929688
        ],
        [
          10.927734375,
          14.121078491210938
        ],
        [
          11.73175048828125,
          14.121078491210938
        ],
        [
          12.43487548828125,
          14.121078491210938
        ],
        [
          13.190093994140625,
          14.121078491210938
        ],
        [
          13.9453125,
          14.013656616210938
        ],
        [
          14.658203125,
          13.603500366210938
        ],
        [
          15.299468994140625,
          13.076156616210938
        ],
        [
          15.80401611328125,
          12.506515502929688
        ],
        [
          16.246734619140625,
          11.822921752929688
        ],
        [
          16.708984375,
          11.048171997070312
        ],
        [
          16.998687744140625,
          10.009750366210938
        ],
        [
          17.04425048828125,
          8.743484497070312
        ],
        [
          17.04425048828125,
          7.4120941162109375
        ],
        [
          17.04425048828125,
          6.0807342529296875
        ],
        [
          17.04425048828125,
          4.9153594970703125
        ],
        [
          17.04425048828125,
          4.04296875
        ],
        [
          17.04425048828125,
          3.3333282470703125
        ],
        [
          17.04425048828125,
          2.7766876220703125
        ],
        [
          17.00518798828125,
          2.2916717529296875
        ],
        [
          16.73828125,
          1.7122344970703125
        ],
        [
          16.33135986328125,
          1.1783905029296875
        ],
        [
          15.99609375,
          0.7356719970703125
        ],
        [
          15.670562744140625,
          0.2864532470703125
        ],
        [
          15.504547119140625,
          -0.1595001220703125
        ],
        [
          15.504547119140625,
          -0.56640625
        ],
        [
          15.42315673828125,
          -0.8984375
        ],
        [
          14.892578125,
          -1.2858123779296875
        ],
        [
          13.942047119140625,
          -1.77734375
        ],
        [
          12.958984375,
          -2.3762969970703125
        ],
        [
          11.979156494140625,
          -3.10546875
        ],
        [
          11.1328125,
          -3.7141876220703125
        ],
        [
          10.56640625,
          -4.169921875
        ],
        [
          10.3515625,
          -4.599609375
        ],
        [
          10.436187744140625,
          -4.8046875
        ],
        [
          10.670562744140625,
          -4.8046875
        ],
        [
          10.93096923828125,
          -4.6256561279296875
        ],
        [
          11.15557861328125,
          -3.8346405029296875
        ],
        [
          11.354156494140625,
          -2.5520782470703125
        ],
        [
          11.55596923828125,
          -1.4192657470703125
        ],
        [
          11.793609619140625,
          -0.52734375
        ],
        [
          12.027984619140625,
          0.2604217529296875
        ],
        [
          12.262359619140625,
          0.9440155029296875
        ],
        [
          12.379547119140625,
          1.6373748779296875
        ],
        [
          12.496734619140625,
          2.353515625
        ],
        [
          12.613922119140625,
          3.037109375
        ],
        [
          12.613922119140625,
          3.7272186279296875
        ],
        [
          12.613922119140625,
          4.4368438720703125
        ],
        [
          12.613922119140625,
          5.1627655029296875
        ],
        [
          12.613922119140625,
          6.2141876220703125
        ],
        [
          12.78643798828125,
          7.9069061279296875
        ],
        [
          13.24542236328125,
          10.042312622070312
        ],
        [
          13.828125,
          12.242843627929688
        ],
        [
          14.39776611328125,
          14.306625366210938
        ],
        [
          14.947906494140625,
          16.188156127929688
        ],
        [
          15.4296875,
          18.076156616210938
        ],
        [
          15.72589111328125,
          20.159500122070312
        ],
        [
          15.865875244140625,
          22.311203002929688
        ],
        [
          15.91796875,
          24.160140991210938
        ],
        [
          15.91796875,
          25.618484497070312
        ],
        [
          15.91796875,
          26.767562866210938
        ],
        [
          15.836578369140625,
          27.493484497070312
        ],
        [
          15.64453125,
          28.079421997070312
        ],
        [
          15.283203125,
          28.785812377929688
        ],
        [
          14.90234375,
          29.518234252929688
        ],
        [
          14.53448486328125,
          30.348312377929688
        ],
        [
          14.072265625,
          31.155593872070312
        ],
        [
          13.515625,
          31.826156616210938
        ],
        [
          12.799468994140625,
          32.45115661621094
        ],
        [
          12.08331298828125,
          33.04685974121094
        ],
        [
          11.324859619140625,
          33.60676574707031
        ],
        [
          10.419921875,
          34.10481262207031
        ],
        [
          9.32940673828125,
          34.58332824707031
        ],
        [
          7.94921875,
          35.10417175292969
        ],
        [
          6.402984619140625,
          35.56965637207031
        ],
        [
          4.716796875,
          35.89192199707031
        ],
        [
          2.91339111328125,
          36.02864074707031
        ],
        [
          1.354156494140625,
          36.02864074707031
        ],
        [
          -0.003265380859375,
          36.02864074707031
        ],
        [
          -1.438812255859375,
          36.02864074707031
        ],
        [
          -2.805999755859375,
          36.02864074707031
        ],
        [
          -4.036468505859375,
          36.02864074707031
        ],
        [
          -6.14910888671875,
          36.02864074707031
        ],
        [
          -9.599609375,
          36.02864074707031
        ],
        [
          -13.134765625,
          36.02864074707031
        ],
        [
          -16.52996826171875,
          36.02864074707031
        ],
        [
          -19.35546875,
          36.02864074707031
        ],
        [
          -20.657562255859375,
          36.03840637207031
        ],
        [
          -20.9375,
          36.22395324707031
        ],
        [
          -20.9375,
          36.22395324707031
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -20.9375,
        36.22395324707031
      ]
    },
    {
      "id": "Aku13Yd4GIoA7VZvGnv20",
      "type": "freedraw",
      "x": 389.04296875,
      "y": 311.38018798828125,
      "width": 84.71026611328125,
      "height": 0.608734130859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1855813964,
      "version": 39,
      "versionNonce": 1510397132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695201750324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.26690673828125,
          -0.084625244140625
        ],
        [
          0.830078125,
          -0.084625244140625
        ],
        [
          1.71221923828125,
          -0.084625244140625
        ],
        [
          2.858062744140625,
          -0.084625244140625
        ],
        [
          4.80792236328125,
          -0.084625244140625
        ],
        [
          8.89971923828125,
          -0.084625244140625
        ],
        [
          14.19268798828125,
          -0.084625244140625
        ],
        [
          19.19268798828125,
          -0.084625244140625
        ],
        [
          23.805328369140625,
          -0.084625244140625
        ],
        [
          27.926422119140625,
          -0.084625244140625
        ],
        [
          31.832672119140625,
          -0.084625244140625
        ],
        [
          35.465484619140625,
          -0.084625244140625
        ],
        [
          38.785797119140625,
          -0.084625244140625
        ],
        [
          42.08331298828125,
          -0.084625244140625
        ],
        [
          45.08135986328125,
          -0.084625244140625
        ],
        [
          48.232421875,
          -0.084625244140625
        ],
        [
          52.086578369140625,
          -0.084625244140625
        ],
        [
          55.992828369140625,
          -0.084625244140625
        ],
        [
          59.83721923828125,
          -0.084625244140625
        ],
        [
          63.44073486328125,
          -0.065093994140625
        ],
        [
          66.923828125,
          0.087890625
        ],
        [
          70.65103149414062,
          0.218109130859375
        ],
        [
          74.21875,
          0.266937255859375
        ],
        [
          77.39581298828125,
          0.419921875
        ],
        [
          79.638671875,
          0.52410888671875
        ],
        [
          80.96026611328125,
          0.52410888671875
        ],
        [
          81.826171875,
          0.52410888671875
        ],
        [
          82.39581298828125,
          0.52410888671875
        ],
        [
          82.83526611328125,
          0.52410888671875
        ],
        [
          83.154296875,
          0.52410888671875
        ],
        [
          83.43096923828125,
          0.52410888671875
        ],
        [
          83.83135986328125,
          0.52410888671875
        ],
        [
          84.16015625,
          0.52410888671875
        ],
        [
          84.36846923828125,
          0.52410888671875
        ],
        [
          84.55728149414062,
          0.52410888671875
        ],
        [
          84.71026611328125,
          0.52410888671875
        ],
        [
          84.71026611328125,
          0.52410888671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        84.71026611328125,
        0.52410888671875
      ]
    },
    {
      "id": "_Q3vMnbAgxZqMzYLUPnJa",
      "type": "freedraw",
      "x": 451.3671875,
      "y": 338.046875,
      "width": 3.26495361328125,
      "height": 51.45831298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1310109172,
      "version": 48,
      "versionNonce": 897265868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695201752305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00323486328125,
          0.006500244140625
        ],
        [
          0.00323486328125,
          0.31573486328125
        ],
        [
          0.00323486328125,
          1.63409423828125
        ],
        [
          0.00323486328125,
          4.501953125
        ],
        [
          0.00323486328125,
          8.463531494140625
        ],
        [
          0.00323486328125,
          12.60089111328125
        ],
        [
          -0.149749755859375,
          16.34765625
        ],
        [
          -0.458984375,
          19.537750244140625
        ],
        [
          -0.87890625,
          21.705718994140625
        ],
        [
          -1.399749755859375,
          23.121734619140625
        ],
        [
          -1.77734375,
          24.21221923828125
        ],
        [
          -2.01171875,
          25.01953125
        ],
        [
          -2.210296630859375,
          25.72589111328125
        ],
        [
          -2.294921875,
          26.357421875
        ],
        [
          -2.294921875,
          27.12237548828125
        ],
        [
          -2.294921875,
          28.095703125
        ],
        [
          -2.294921875,
          29.072265625
        ],
        [
          -2.294921875,
          30.055328369140625
        ],
        [
          -2.294921875,
          31.03515625
        ],
        [
          -2.294921875,
          31.884765625
        ],
        [
          -2.294921875,
          32.626953125
        ],
        [
          -2.294921875,
          33.356109619140625
        ],
        [
          -2.415374755859375,
          34.049468994140625
        ],
        [
          -2.53582763671875,
          34.86651611328125
        ],
        [
          -2.53582763671875,
          35.703125
        ],
        [
          -2.53582763671875,
          36.72198486328125
        ],
        [
          -2.65625,
          37.88409423828125
        ],
        [
          -2.776702880859375,
          39.010406494140625
        ],
        [
          -2.805999755859375,
          40.263671875
        ],
        [
          -2.92645263671875,
          41.396484375
        ],
        [
          -3.020843505859375,
          42.333984375
        ],
        [
          -3.020843505859375,
          43.173828125
        ],
        [
          -3.020843505859375,
          43.932281494140625
        ],
        [
          -3.020843505859375,
          44.77862548828125
        ],
        [
          -3.14129638671875,
          45.76171875
        ],
        [
          -3.26171875,
          46.61456298828125
        ],
        [
          -3.26171875,
          47.35675048828125
        ],
        [
          -3.26171875,
          48.0859375
        ],
        [
          -3.26171875,
          48.80206298828125
        ],
        [
          -3.26171875,
          49.39453125
        ],
        [
          -3.26171875,
          49.830718994140625
        ],
        [
          -3.26171875,
          50.27667236328125
        ],
        [
          -3.26171875,
          50.712890625
        ],
        [
          -3.26171875,
          51.139312744140625
        ],
        [
          -3.26171875,
          51.45831298828125
        ],
        [
          -3.26171875,
          51.45831298828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.26171875,
        51.45831298828125
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}